##################################################
# parameters of the adaptive-precision potential #
##################################################
# We couple an EAM potential with an ACE potential.
variable	eamfs_file string "Cu_300K_Immel_2023.eam.fs"
variable	ace_file string "../../../potentials/Cu-PBE-core-rep.ace"
# The csp is used as detection mechanism for atoms of interest.
variable	cspavg_lattice string "fcc"
# Thresholds between which the switching parameter changes from 1 to 0 based on the locally averaged (la) CSP.
variable	cspavg_csp_lo equal 0.7
variable	cspavg_csp_hi equal 2.0
# This range determines where the weighting function changes from 1 to 0.
variable	cspavg_r_lo equal 4.0
variable	cspavg_r_hi equal 8.0


## basic stuff
units		metal
atom_style	apip conservative # own atom style required for APIP
timestep	0.00001

# copper surfaces at room temperature
#lattice		fcc 3.615
#region		box block 0 10 0 10 0 25 units lattice
#region		del block 0 10 0 10 10 15 units lattice
#create_box	1 box
#create_atoms	1 box
#mass		1 63.546
#delete_atoms	region del
#displace_atoms	all random 0.028 0.028 0.028 42 units lattice
#velocity	all create 300.0 42
#write_data	data.surface.la
read_data	data.surface.la


fix		nve all nve

# non-conservative potential due to CSP-pair changes
fix		lambda_cspavg all lambda/la/csp/apip ${cspavg_csp_lo} ${cspavg_csp_hi} ${cspavg_r_lo} ${cspavg_r_hi} ${cspavg_lattice} csp_mode dynamic
pair_style	hybrid/overlay eam/fs/apip pace/apip zero ${cspavg_r_hi}
pair_coeff	* * eam/fs/apip ${eamfs_file} Cu
pair_coeff	* * pace/apip ${ace_file} Cu
pair_coeff	* * zero


# the total energy changes every time when there is a change in the csp pairs
thermo_style	custom step etotal f_lambda_cspavg
thermo		1
thermo_modify	format 2 "%10.09f" colname 3 "#changedCSPpairs"


run		10

# restarting is possible

#write_restart	restart.surface.la.nocons
#clear
#read_restart	restart.surface.la.nocons
#fix		lambda_cspavg all lambda/la/csp/apip ${cspavg_csp_lo} ${cspavg_csp_hi} ${cspavg_r_lo} ${cspavg_r_hi} ${cspavg_lattice} csp_mode dynamic
#pair_style	hybrid/overlay eam/fs/apip pace/apip zero ${cspavg_r_hi}
#pair_coeff	* * eam/fs/apip ${eamfs_file} Cu
#pair_coeff	* * pace/apip ${ace_file} Cu
#pair_coeff	* * zero
#fix		nve all nve
#thermo_style	custom step etotal f_lambda_cspavg
#thermo_modify	format 2 "%10.09f" colname 3 "#changedCSPpairs"
#thermo		1
#run		10
#shell		rm restart.surface.la.nocons
