units           si
atom_style      ellipsoid superellipsoid
dimension       3
boundary p p p
comm_modify vel yes
newton off
# create big ellipsoidal particles

region          box block 0 10 0 10 0 10
create_box      2 box
create_atoms 1 single 5 5 4.5
create_atoms 1 single 5 5 6
group bot id 1
group top id 2
#create_atoms    1 region box

set             type 1 mass 1.0
set             type 1 shape 2.0 1.0 1.0
set             type 1 block 2.0 2.0

pair_style      granular/superellipsoid
pair_coeff      * * hooke 1000.0 0.0 tangential linear_history 285 0.0 0.5 damping mass_velocity
# Hertz model instead
# pair_coeff      * * hertz 1000.0 0.0 tangential linear_history 285.714 0.0 0.5 damping viscoelastic

compute diameter all property/atom shapex shapey shapez
compute orient all property/atom quatw quati quatj quatk
compute block all property/atom block1 block2
# Ovito uses the reciprocal exponents for the blockiness
# https://docs.ovito.org/advanced_topics/aspherical_particles.html#howto-aspherical-particles-superquadrics
# Define atom variables from block
variable phi atom "2/c_block[2]"
variable theta atom "2/c_block[1]"

# dump mydump all custom 10 dump.lammpstrj id x y z fx fy fz tqx tqy tqz c_diameter[*] c_orient[*] v_phi v_theta
# # Ovito maps c_orient[*] on its XYZW axes, which is not correct. Map components explicitly
# dump_modify mydump colname c_orient[1] quatw colname c_orient[2] quati colname c_orient[3] quatj colname c_orient[4] quatk

fix 1 bot freeze
fix 2 top gravity 9.81 vector 0 0 -1
fix 3 all nve/asphere

thermo 10
timestep 0.001
run             3000
