# 2d LJ obstacle flow

dimension       2
boundary        p s p

atom_style      atomic
neighbor        0.3 bin
neigh_modify    delay 5

# create geometry

lattice         hex 0.7
region          box block 0 40 0 10 -0.25 0.25
create_box      4 box
create_atoms    1 box

mass            * 1.0

# LJ potentials

pair_style      lj/cut 1.12246
pair_coeff      * * 1.0 1.0 1.12246

# define groups

region          1 block INF INF INF 1.25 INF INF
group           lower region 1
region          2 block INF INF 8.75 INF INF INF
group           upper region 2
group           boundary union lower upper
group           flow subtract all boundary

set             group lower type 2
set             group upper type 3

# initial velocities

compute         mobile flow temp
velocity        flow create 1.0 482748 temp mobile
fix             1 all nve
fix             2 flow temp/rescale 200 1.0 1.0 0.02 1.0
fix_modify      2 temp mobile

# Poiselle flow

velocity        boundary set 0.0 0.0 0.0
fix             3 lower setforce 0.0 0.0 0.0
fix             4 upper setforce 0.0 NULL 0.0
fix             5 upper aveforce 0.0 -0.5 0.0
fix             6 flow addforce 1.0 0.0 0.0

# 2 obstacles

region          void1 sphere 10 4 0 3
delete_atoms    region void1
region          void2 sphere 20 7 0 3
delete_atoms    region void2

fix             7 flow indent 100 sphere 10 4 0 4
fix             8 flow indent 100 sphere 20 7 0 4
fix             9 all enforce2d

# Run

timestep        0.003
thermo          1000
thermo_modify   temp mobile

# select atoms to trace and assign atom type 4 so they have a different color (yellow)                
region   trace block 2 3 1.25 8.75 INF INF
group    trace region trace
set      group trace type 4

# create trajectory lines by averaging positions over 10 MD steps each 10 steps apart
fix      lines trace graphics/lines 10 10 100 25
# visualize the trace in silver with a diameter of 0.6 which is half of that of the atoms
dump     viz   all image 100 obstacle-*.ppm type type size 800 600 zoom 2.5 center s 0.50 0.7 0 &
                                           shiny 0.5 fsaa yes box no 0.025 fix lines const 1 0.6
dump_modify  viz  pad 6 backcolor darkgray adiam * 1.2 fcolor lines silver

run             30000
