# Visualize 5-mer peptide with solvation shell and hydrogen bonds

# output dump image every this many steps
variable vizsteps index 100
# run for this many steps
variable runsteps index 20000

units           real
atom_style      full

pair_style      lj/charmm/coul/long 8.0 10.0 10.0
bond_style      harmonic
angle_style     charmm
dihedral_style  charmm
improper_style  harmonic
kspace_style    pppm 0.0001

read_data       data.peptide

neighbor        2.0 bin
neigh_modify    delay 5

timestep        2.0

thermo_style    multi
thermo          1000

fix             1 all nvt temp 275.0 275.0 100.0 tchain 1
fix             2 all shake 0.0001 10 1000 b 4 6 8 10 12 14 18 a 31

group           peptide type <= 12

# recenter system so the peptide is in the center of the box for that we compute the center
# of mass of the peptide and the center of the box and displace atoms so tjat they will match
variable comx equal xcm(peptide,x)
variable comy equal xcm(peptide,y)
variable comz equal xcm(peptide,z)
variable midx equal 0.5*(xhi+xlo)
variable midy equal 0.5*(yhi+ylo)
variable midz equal 0.5*(zhi+zlo)
variable xshift equal -v_comx+v_midx
variable yshift equal -v_comy+v_midy
variable zshift equal -v_comz+v_midz
displace_atoms all move v_xshift v_yshift v_zshift

# select atoms for visualization: peptide and water molecules within 3.5 angstrom
group           viz dynamic peptide within 3.5 include molecule every ${vizsteps}

# define groups of donor and acceptor atoms for peptide and water
group           pdonor    type  5  9        # peptide donors : nitrogens and phenol oxygen
group           woxygen   type 13           # water oxygens are donor and acceptor
group           pacceptor type  3  5  9 12  # peptide acceptors: oxygens, nitrogens, and sulfur
group           hydrogen  type  4 10 14     # hydrogens bonded to oxygens and nitrogens

# peptide-water hydrogen bonds where the peptide is the donor
compute hb1 all hbond/local 3.5 30.0 pdonor woxygen hydrogen
# peptide-water hydrogen bonds where the peptide is the acceptor
compute hb2 all hbond/local 3.7 30.0 woxygen pacceptor hydrogen

# create donor/acceptor hydrogen bonds info text
fix label all graphics/labels ${vizsteps} text " Hydrogen bonds donated:  $(c_hb1:%02.0f)" 206 62 0.0 &
                                               size 24 backcolor darkgray &
                                          text "Hydrogen bonds accepted: $(c_hb2:%02.0f)" 209 20 0.0 &
                                               size 24 backcolor darkgray &
                                          image hbond-diagram.tga 190 210 0 scale 0.25 transcolor auto
# create colored arrows to go with text labels
fix obj   all graphics/objects ${vizsteps} arrow 5 80.0 56.0 34.6 80.0 64.0 34.6 0.3 0.2 &
                                           arrow 6 80.0 56.0 33.2 80.0 64.0 33.2 0.3 0.2

# combine the graphics into visualization
dump viz viz image ${vizsteps} hbonds-*.ppm element element size 800 800 zoom 2.1 view 80 0 bond atom 0.3&
                       fsaa yes ssao yes 12384 0.6 shiny 0.1 box no 0.1 center s 0.65 0.45 0.42 &
                       compute hb1 const -0.4 0.3 compute hb2 const -0.4 0.3 &
                       fix label const 1 0 fix obj type 0.0 0.0
dump_modify viz pad 5 boxcolor white backcolor darkgray backcolor2 silver &
    element C C O H N C C C O H H S O H ccolor hb1 cyan ccolor hb2 magenta

run             ${runsteps}
