# Rhodopsin model

units           real
neigh_modify    delay 5 every 1

atom_style      full
bond_style      harmonic
angle_style     charmm
dihedral_style  charmm
improper_style  harmonic
pair_style      lj/charmm/coul/long 8.0 10.0
pair_modify     mix arithmetic
kspace_style    pppm 1e-4

read_data       data.rhodo

# get a slice of the box in x-direction
region slice block $(xlo) $(xlo+0.6*lx) INF INF INF INF

# assign custom integer values to atoms, so we can
# group them into chunks by collections of atom types
fix   0 all property/atom i_chunk ghost yes
set type *     i_chunk 0  # default -> not part of a chunk
set type 1*35  i_chunk 1  # protein
set type 54*68 i_chunk 1  # chromophore
set type 4     i_chunk 2  # solvent (water plus Na Cl)
set type 33    i_chunk 2  # - "" -
set type 52*53 i_chunk 2  # - "" -
set type 36*51 i_chunk 3  # lipids

# define groups for individual subsets
group protein  type 1:3 5:32 34 35 54:68
group water    type 4 33 52 53
group lipid    type 36:51
group other    subtract all protein

# access the custom property and define chunks with it
compute ichunk all property/atom i_chunk
compute hull   all chunk/atom c_ichunk

# use three different fixes so we can use different settings
fix hull1 protein graphics/chunk 100 hull alpha 10.0
# use a box slice to restrict the triangulation to part of the box
# use clip option to cleanly truncate at the periodic box boundary
fix hull2 water   graphics/chunk 100 hull region slice alpha 6.0 clip yes
fix hull3 lipid   graphics/chunk 100 hull region slice alpha 6.0 clip yes

fix             1 all shake 0.0001 5 0 m 1.0 a 232
fix             2 all npt temp 300.0 300.0 100.0 &
                z 0.0 0.0 1000.0 mtk no pchain 0 tchain 1

special_bonds   charmm

thermo          50
thermo_style    multi
timestep        2.0

# compute rotation angle for slow rotation around z axis
# this needs 20000 steps for a full 360 degrees.
variable rot equal ((step/1000*18+180)%360)-180

# the fix vvvvvv  group selects atoms to be show, but does not affect fix graphics
dump viz protein image 100 myimage-*.png element type size 600 600 zoom 1.5 &
      shiny 0.2 fsaa yes bond atom 0.20 view 80 v_rot box yes 0.025 &
      fix hull1 const 2 0.4 fix hull2 const 1 0 fix hull3 const 1 0
#         ^^^ wireframe ^^^         ^^^ smooth triangle surfaces ^^^

# set elements for atom colors and define diameters for space filling spheres
dump_modify viz pad 9 boxcolor indianred backcolor black backcolor2 white &
  element H H H H H H H H H C C C C C C C C C C C C C N N N N N N N O O O O S S H H H H H C C C C C C N O O O P Cl Na H H H N C C C C C C C C C C C &
adiam 1*9 1.92 adiam 10*22 2.72 adiam 23*29 2.48 adiam 30*33 2.432 adiam 34*35 2.88 &
adiam 36*40 1.92 adiam 41*46 2.72 adiam 47 2.48 adiam 48*50 2.432 adiam 51 2.88 &
adiam 52 3.632 adiam 53 2.176 adiam 54*56 1.92 adiam 57 2.48 adiam 58*68 2.72 &
 fcolor hull1 goldenrod fcolor hull2 lightblue fcolor hull3 forestgreen 
#  ^^^^ assign colors for triangulated graphics ^^^^^

run             20000

